cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: da2b5f26bbf40752d0e2564c0bcc54fce5bfc9112ae293c291fad56068749f2d

name:           project-functional
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project-functional#readme>
homepage:       https://github.com/githubuser/project-functional#readme
bug-reports:    https://github.com/githubuser/project-functional/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project-functional

library
  exposed-modules:
      DrawScreen
      GamePlay
      Pokemon.BattleState
      Pokemon.PokemonInfo
      Pokemon.PokemonInstance
      Pokemon.PokemonMove
      Pokemon.PokemonStat
      Pokemon.PokemonType
      Pokemon.Status
      Util
  other-modules:
      Paths_project_functional
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ansi-terminal
    , mtl
    , random
  default-language: Haskell2010

executable project-functional-exe
  main-is: Main.hs
  other-modules:
      Paths_project_functional
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , mtl
    , project-functional
    , random
  default-language: Haskell2010

test-suite project-functional-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_functional
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project-functional
  default-language: Haskell2010
